<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Horário de Atendimento - Clínica Médica</title>
  <style>
    /* Estilos do menu de navegação */
    nav {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      margin-left: 1rem;
    }

    /* Estilos do cabeçalho da página */
    header {
      background-image: url('https://images.unsplash.com/photo-1566122094105-b7b8afe7c2b9');
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header h1 {
      font-size: 3rem;
      color: #fff;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    /* Estilos do conteúdo da página */
    main {
      padding: 2rem;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 2rem;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 0.5rem;
      text-align: center;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    /* Estilos do rodapé da página */
    footer {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>

<body>
  <nav>
    <h1>Clínica Médica</h1>
    <ul>
      <li><a href="index.html">Página Principal</a></li>
      <li><a href="sobre.html">Sobre a Clínica</a></li>
      <li><a href="horario.html">Horário de Atendimento</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <header>
    <h1>Horário de Atendimento</h1>
  </header>
  <main>
    <p>Nossos serviços estão disponíveis em diferentes horários durante a semana e aos sábados. Confira abaixo nossos
      horários de atendimento:</p>
    <table>
      <thead>
        <tr>
          <th>Serviços</th>
          <th>Segunda a Sexta</th>
          <th>Sábados</th>
          <th>Feriados</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Clínica geral</td>
          <td>08h - 19h</td>
          <td>08h - 14h</td>
          <td>08h - 14h</td>
        </tr>
        <tr>
          <td>Psicologia</td>
          <td>08h - 19h</td>
          <td>08h - 14h</td>
          <td>08h - 14h</td>
        </tr>
        <tr>
          <td>Pediatria</td>
          <td>08h - 19h</td>
          <td>08h - 18h